# server.port = 4567
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gstutilisateurs
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

server.error.include-message=always

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*